Projet_BDD_WPF/Client.xaml

<Window x:Class="Projet_BDD_WPF.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD_WPF"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="listeclient" HorizontalAlignment="Left" Margin="50,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,300,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Margin="90,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,330,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Margin="90,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,360,0,0" Text="Prénom" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Margin="90,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,300,0,0" Text="Téléphone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="330,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,330,0,0" Text="Mot de passe" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="mdp" HorizontalAlignment="Left" Margin="330,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,360,0,0" Text="Carte Crédit" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="carte" HorizontalAlignment="Left" Margin="330,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,300,0,0" Text="Adresse" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="add" HorizontalAlignment="Left" Margin="480,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="700,360,0,0" VerticalAlignment="Top" Click="clickmodif"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,270,0,0" Text="ID actuel client" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="130,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tryagain" HorizontalAlignment="Left" Margin="500,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="red"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="700,320,0,0" VerticalAlignment="Top" Click="clicksuppr"/>
    </Grid>
</Window>
