Projet_BDD_WPF/Commander.xaml

<Window x:Class="Projet_BDD_WPF.Commander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD_WPF"
        mc:Ignorable="d"
        Title="Commander" Height="450" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="100,45,0,0" Text="Numéro de Commande" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="numcom" HorizontalAlignment="Left" Margin="250,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,70,0,0" Text="Date de commande" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="datecom" HorizontalAlignment="Left" Margin="250,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,95,0,0" Text="Prix" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="prix" HorizontalAlignment="Left" Margin="250,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,120,0,0" Text="Contenu" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="contenu" HorizontalAlignment="Left" Margin="250,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,180,0,0" Text="Adresse de livraison" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="addliv" HorizontalAlignment="Left" Margin="250,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,220,0,0" Text="Date de livraison" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateliv" HorizontalAlignment="Left" Margin="250,220,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,260,0,0" Text="Message" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Margin="250,260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="75"/>
        <Button Content="Commander" HorizontalAlignment="Left" Margin="450,370,0,0" VerticalAlignment="Top" Click="clickcommander"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,350,0,0" Text="Magasin" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="magasin" HorizontalAlignment="Left" Margin="250,350,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>




    </Grid>
</Window>
