Projet_BDD_WPF/Gestioncommande.xaml

<Window x:Class="Projet_BDD_WPF.Gestioncommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD_WPF"
        mc:Ignorable="d"
        Title="Gestioncommande" Height="300" Width="1250">
    <Grid>
        <TextBlock x:Name="comchoisi" HorizontalAlignment="Left" Margin="20,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,75,0,0" Text="Modifier le contenu :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="contenu" HorizontalAlignment="Left" Margin="200,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="75"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="400,75,0,0" VerticalAlignment="Top" Click="clickvalider"/>
        <TextBlock x:Name="tryagainvalider" HorizontalAlignment="Left" Margin="450,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="red"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,175,0,0" Text="Elements utilisés" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="element" HorizontalAlignment="Left" Margin="200,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,175,0,0" Text="Quantité" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="quantite" HorizontalAlignment="Left" Margin="410,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="500,175,0,0" VerticalAlignment="Top" Click="clickajout"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,175,0,0" Text="Bouquet standard utilisé " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="stand" HorizontalAlignment="Left" Margin="800,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="950,175,0,0" VerticalAlignment="Top" Click="clickajouter"/>
        <TextBlock x:Name="tryagainajout2" HorizontalAlignment="Left" Margin="700,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="red"/>
        <TextBlock x:Name="tryagainajout" HorizontalAlignment="Left" Margin="200,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="red"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,225,0,0" Text="Nouvel état" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="etat" HorizontalAlignment="Left" Margin="200,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Confirmer" HorizontalAlignment="Left" Margin="350,225,0,0" VerticalAlignment="Top" Click="clickconfirmer"/>
        <TextBlock x:Name="tryagainconfirmer" HorizontalAlignment="Left" Margin="100,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="red"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,225,0,0" Text="Mettre à jour le prix" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="prix" HorizontalAlignment="Left" Margin="750,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Confirmer" HorizontalAlignment="Left" Margin="900,225,0,0" VerticalAlignment="Top" Click="clickconfir"/>
        <TextBlock x:Name="tryagainconfir" HorizontalAlignment="Left" Margin="600,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="red"/>
        <Button Content="Terminer les modifications" HorizontalAlignment="Left" Margin="1050,240,0,0" VerticalAlignment="Top" Click="clickterminer"/>
    </Grid>
</Window>
