Projet_BDD_WPF/Indécis.xaml

<Window x:Class="Projet_BDD_WPF.Indécis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD_WPF"
        mc:Ignorable="d"
        Title="Indécis" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="75,30,0,0" Text="Produits disponibles :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="liste" HorizontalAlignment="Left" Margin="75,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Suivant" HorizontalAlignment="Left" Margin="650,380,0,0" VerticalAlignment="Top" Click="clicksuivant"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,275,0,0" Text="Prix max souhaité :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="prixmax" HorizontalAlignment="Left" Margin="628,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,30,0,0" Text="Description générale de l'arrangement floral souhaité" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="580,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="100"/>
        <TextBlock x:Name="reessayer" HorizontalAlignment="Left" Margin="625,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" TextAlignment="Center"/>
    </Grid>
</Window>
