Projet_BDD_WPF/Inscription.xaml

<Window x:Class="Projet_BDD_WPF.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD_WPF"
        mc:Ignorable="d"
        Title="Inscription" Height="450" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="130,100,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,125,0,0" Text="Prénom" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,150,0,0" Text="Téléphone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,175,0,0" Text="Courriel" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,200,0,0" Text="Mot de passe" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="130,225,0,0" Text="Adresse de facturation" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="130,275,0,0" Text="Carte de crédit" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Margin="275,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Margin="275,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="275,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="275,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
        <TextBox x:Name="mdp" HorizontalAlignment="Left" Margin="275,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Margin="275,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="carte" HorizontalAlignment="Left" Margin="275,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="enregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="335,336,0,0" VerticalAlignment="Top" Click="clicksave"/>
        


    </Grid>
</Window>
