Projet_BDD_WPF/MainWindow.xaml

<Window x:Class="Projet_BDD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="500">
    <Grid RenderTransformOrigin="0.5,0.348" Margin="0,128,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="225,-100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.ColumnSpan="2"><Run Language="fr-fr" Text="BelleFleur"/></TextBlock>
        <Button x:Name="connexion" Content="Connexion" HorizontalAlignment="Left" Margin="157,68,0,0" VerticalAlignment="Top" Click="clickconnexion" />
        <Button x:Name="inscrire" Content="S'inscrire" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Grid.Column="1" Click="clickinscrire"/>
        <Button x:Name="pro" Content="Espace pro" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" Click="clickpro" />
        <Image HorizontalAlignment="Left" Margin="179,-76,0,0" VerticalAlignment="Top" Source="C:\Users\salom\source\repos\Projet_BDD_WPF\Projet_BDD_WPF\fleur_bouquet.jpg" Height="144" Width="152" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
