Projet_BDD_WPF/Produit.xaml

<Window x:Class="Projet_BDD_WPF.Produit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD_WPF"
        mc:Ignorable="d"
        Title="Produit" Height="500" Width="800">
    <Grid>
        <TextBlock x:Name="listeproduit" HorizontalAlignment="Left" Margin="50,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,330,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Margin="120,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,360,0,0" Text="Disponibilite" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="dispo" HorizontalAlignment="Left" Margin="120,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,300,0,0" Text="Nom actuel" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="120,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,330,0,0" Text="Prix (avec un '.')" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="prix" HorizontalAlignment="Left" Margin="380,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,360,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="stock" HorizontalAlignment="Left" Margin="380,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="650,310,0,0" VerticalAlignment="Top" Click="clickmodif"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="650,350,0,0" VerticalAlignment="Top" Click="clickajout" />
        <TextBlock x:Name="tryagain" HorizontalAlignment="Left" Margin="380,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="red"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="650,390,0,0" VerticalAlignment="Top" Click="clicksuppr"/>
    </Grid>
</Window>
